<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/rl_title"
                layout="@layout/title_sub_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mrlBottol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center_horizontal" >

                <LinearLayout
                    android:id="@+id/mllChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="总价格：moeny元"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mllGoBuy"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="#F0302F"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_below="@id/mll"
            android:layout_above="@id/mrlBottol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/book_image"
                            android:layout_width="match_parent"
                            android:layout_height="180dip"
                            android:src="@drawable/kanyan7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="书籍标题："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="title"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="书籍价位："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="money"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:id="@+id/mllnavi"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="出版日期："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="date"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="书籍页数："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvPage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="page"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <TextView
                                android:id="@+id/mtvMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:lineSpacingExtra="5dp"
                                android:textColor="#666666"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>

</RelativeLayout>